spring.application.name=Savvion
spring.datasource.url=jdbc:oracle:thin:@rgipsaviondb.proddbsubnet.rgiclvcnprod.oraclevcn.com:1521/ebms12c.proddbsubnet.rgiclvcnprod.oraclevcn.com
spring.datasource.username=savvion2015
spring.datasource.password=Rel1ance
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
